{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "public/background",
    "typeRoots": ["node_modules/@types", "./types"],
    "moduleResolution": "node",
    "allowJs": true,
    "importsNotUsedAsValues": "remove"
  },
  "include": ["src"]
}
