{
  "manifest_version": 2,
  "name": "Lume Web3 Gateway",
  "description": "",
  "version": "0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.mjs"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.mjs"]
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "proxy",
    "contextMenus",
    "<all_urls>"
  ],
  "web_accessible_resources": ["dns.html", "error.html", "content_api.js"]
}
